﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}
.featured-promotion {
    color: #333;
    background: #ffde81;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-bottom: 15px;
}
/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.navbar-inverse {
    background-color: #0607b5;
    border-color: #0b0b0b;
}

    .navbar-inverse .navbar-nav > li > a {
        color: #fdfdfd;
    }

    .navbar-inverse .navbar-brand {
        color: #f5f5f5;
    }